<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='General Assistant (Countrydatasheets_JackyLi_V2)' inline='true' name='federated.1gayz890fdzs9511abcvl0mtqnmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countrydatasheets_JackyLi_V2' name='excel-direct.1uas6z81x0gxto1b309a30argex8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/INFS3050/GroupProject/Countrydatasheets_JackyLi_V2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uas6z81x0gxto1b309a30argex8' name='General Assistant' table='[&apos;General Assistant$&apos;]' type='table'>
          <columns gridOrigin='A1:CN41:no:A1:CN41:0' header='yes' outcome='2'>
            <column datatype='integer' name='RawID' ordinal='0' />
            <column datatype='string' name='CountryID' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='YearID' ordinal='3' />
            <column datatype='integer' name='CalenderYear' ordinal='4' />
            <column datatype='real' name='CO2 emissions - National total (incl. international aviation) 12' ordinal='5' />
            <column datatype='real' name='CO2 emissions - Fuel Combustion Activites' ordinal='6' />
            <column datatype='real' name='CO2 emissions - Energy Industries' ordinal='7' />
            <column datatype='real' name='CO2 emissions - Public Electricity and Heat Production' ordinal='8' />
            <column datatype='real' name='CO2 emissions - Petroleum Refining' ordinal='9' />
            <column datatype='real' name='CO2 emissions - Manufacture of Solid Fuels and Other Energy Industries' ordinal='10' />
            <column datatype='real' name='CO2 emissions - Manufacturing Industries and Construction' ordinal='11' />
            <column datatype='real' name='CO2 emissions - Iron and Steel' ordinal='12' />
            <column datatype='real' name='CO2 emissions - Non-Ferrous Metals' ordinal='13' />
            <column datatype='real' name='CO2 emissions - Chemicals' ordinal='14' />
            <column datatype='real' name='CO2 emissions - Pulp, Paper and Print' ordinal='15' />
            <column datatype='real' name='CO2 emissions - Food Processing, Beverages and Tobacco' ordinal='16' />
            <column datatype='real' name='CO2 emissions - Non-metallic minerals' ordinal='17' />
            <column datatype='real' name='CO2 emissions - Other Manufacturing Industries and Constructions' ordinal='18' />
            <column datatype='real' name='CO2 emissions - Transport' ordinal='19' />
            <column datatype='real' name='CO2 emissions - Domestic Aviation' ordinal='20' />
            <column datatype='real' name='CO2 emissions - Road Transportation' ordinal='21' />
            <column datatype='real' name='CO2 emissions - Railways' ordinal='22' />
            <column datatype='real' name='CO2 emissions - Domestic Navigation' ordinal='23' />
            <column datatype='real' name='CO2 emissions - Other Transportation' ordinal='24' />
            <column datatype='real' name='CO2 emissions - Commercial/Institutional' ordinal='25' />
            <column datatype='real' name='CO2 emissions - Residential' ordinal='26' />
            <column datatype='real' name='CO2 emissions - Agriculture/Forestry/Fisheries' ordinal='27' />
            <column datatype='real' name='CO2 emissions - Other Sectors' ordinal='28' />
            <column datatype='real' name='CO2 emissions - Other Combustion and Fugitive Emissions' ordinal='29' />
            <column datatype='real' name='CO2 emissions - Industrial Processes and Product Use' ordinal='30' />
            <column datatype='real' name='CO2 emissions - Agriculture' ordinal='31' />
            <column datatype='real' name='CO2 emissions - Waste and Others' ordinal='32' />
            <column datatype='real' name='CO2 emissions - Indirect CO2' ordinal='33' />
            <column datatype='real' name='CO2 emissions - International aviation' ordinal='34' />
            <column datatype='real' name='CO2 emissions - International maritime transport' ordinal='35' />
            <column datatype='real' name='Gross Inland Consumption' ordinal='36' />
            <column datatype='real' name='Gross Inland Consumption - Solid Fuels' ordinal='37' />
            <column datatype='real' name='Gross Inland Consumption - of which Hard Coal' ordinal='38' />
            <column datatype='real' name='Gross Inland Consumption - of which Lignite/Brown Coal' ordinal='39' />
            <column datatype='real' name='Gross Inland Consumption - of which Oil Shale and Oil Sands' ordinal='40' />
            <column datatype='real' name='Gross Inland Consumption - Petroleum and Products  2' ordinal='41' />
            <column datatype='real' name='Gross Inland Consumption - of which Crude and NGL' ordinal='42' />
            <column datatype='real' name='Gross Inland Consumption - Gases' ordinal='43' />
            <column datatype='real' name='Gross Inland Consumption - of which Natural Gas' ordinal='44' />
            <column datatype='real' name='Gross Inland Consumption - Nuclear' ordinal='45' />
            <column datatype='real' name='Gross Inland Consumption - Renewables' ordinal='46' />
            <column datatype='real' name='Gross Inland Consumption - Hydro' ordinal='47' />
            <column datatype='real' name='Gross Inland Consumption - Wind' ordinal='48' />
            <column datatype='real' name='Gross Inland Consumption - Solar' ordinal='49' />
            <column datatype='real' name='Gross Inland Consumption - Tide, Wave and Ocean' ordinal='50' />
            <column datatype='real' name='Gross Inland Consumption - Biomass and Renewable Wastes' ordinal='51' />
            <column datatype='real' name='Gross Inland Consumption - Geothermal' ordinal='52' />
            <column datatype='real' name='Gross Inland Consumption - Electricity' ordinal='53' />
            <column datatype='real' name='Gross Inland Consumption - Heat' ordinal='54' />
            <column datatype='real' name='Gross Inland Consumption - Waste, Non-Renewable' ordinal='55' />
            <column datatype='real' name='Production 1' ordinal='56' />
            <column datatype='real' name='Production 1 - Solid Fuels 5' ordinal='57' />
            <column datatype='real' name='Production 1 - of which Hard Coal' ordinal='58' />
            <column datatype='real' name='Production 1 - Petroleum and Products  2' ordinal='59' />
            <column datatype='real' name='Production 1 - of which Crude and NGL' ordinal='60' />
            <column datatype='real' name='Production 1 - Gases 3' ordinal='61' />
            <column datatype='real' name='Production 1 - of which Natural Gas' ordinal='62' />
            <column datatype='real' name='Production 1 - Nuclear' ordinal='63' />
            <column datatype='real' name='Production 1 - Renewables' ordinal='64' />
            <column datatype='real' name='Production 1 - Wastes, Non-Renewable' ordinal='65' />
            <column datatype='real' name='Net Imports 4' ordinal='66' />
            <column datatype='real' name='Net Imports 4 -  Solid Fuels' ordinal='67' />
            <column datatype='real' name='Net Imports 4 - of which Hard Coal' ordinal='68' />
            <column datatype='real' name='Net Imports 4 - Petroleum and Products  2' ordinal='69' />
            <column datatype='real' name='Net Imports 4 - of which Crude and NGL' ordinal='70' />
            <column datatype='real' name='Net Imports 4 - Gases' ordinal='71' />
            <column datatype='real' name='Net Imports 4 - of which Natural Gas' ordinal='72' />
            <column datatype='real' name='Net Imports 4 - Renewables' ordinal='73' />
            <column datatype='real' name='Net Imports 4 - Electricity' ordinal='74' />
            <column datatype='real' name='Net Imports 4 - Heat' ordinal='75' />
            <column datatype='real' name='Net Imports 4 - Waste, Non-Renewable' ordinal='76' />
            <column datatype='real' name='Gross Electricity Generation, by Fuel - TWh' ordinal='77' />
            <column datatype='real' name='Z - Solid Fuels' ordinal='78' />
            <column datatype='real' name='Z - Petroleum and Products  2' ordinal='79' />
            <column datatype='real' name='Z - Gases' ordinal='80' />
            <column datatype='real' name='Z - Nuclear' ordinal='81' />
            <column datatype='real' name='Gross Electricity Generation - Renewables' ordinal='82' />
            <column datatype='real' name='Z - Hydro' ordinal='83' />
            <column datatype='real' name='Gross Electricity Generation - of which pumped hydro' ordinal='84' />
            <column datatype='real' name='Z - Wind' ordinal='85' />
            <column datatype='real' name='Z - Biomass and Renewable Wastes' ordinal='86' />
            <column datatype='real' name='Z - Solar' ordinal='87' />
            <column datatype='real' name='Z - Geothermal' ordinal='88' />
            <column datatype='real' name='Z - Tide, Wave and Ocean' ordinal='89' />
            <column datatype='real' name='Z - Wastes non-RES' ordinal='90' />
            <column datatype='real' name='Gross Electricity Generation - Other' ordinal='91' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RawID]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearID]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalenderYear]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - National total (incl. international aviation) 12]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Fuel Combustion Activites]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Energy Industries]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Public Electricity and Heat Production]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Petroleum Refining]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Manufacture of Solid Fuels and Other Energy Industries]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Manufacturing Industries and Construction]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Iron and Steel]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Non-Ferrous Metals]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Chemicals]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Pulp, Paper and Print]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Food Processing, Beverages and Tobacco]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Non-metallic minerals]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Other Manufacturing Industries and Constructions]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Transport]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Domestic Aviation]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Road Transportation]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Railways]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Domestic Navigation]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Other Transportation]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Commercial/Institutional]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Residential]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Agriculture/Forestry/Fisheries]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Other Sectors]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Other Combustion and Fugitive Emissions]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Industrial Processes and Product Use]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Agriculture]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Waste and Others]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - Indirect CO2]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - International aviation]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions - International maritime transport]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Solid Fuels]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - of which Hard Coal]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - of which Lignite/Brown Coal]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - of which Oil Shale and Oil Sands]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Petroleum and Products  2]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - of which Crude and NGL]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Gases]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - of which Natural Gas]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Nuclear]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Renewables]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Hydro]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Wind]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Solar]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Tide, Wave and Ocean]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Biomass and Renewable Wastes]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Geothermal]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Electricity]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Heat]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Inland Consumption - Waste, Non-Renewable]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - Solid Fuels 5]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - of which Hard Coal]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - Petroleum and Products  2]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - of which Crude and NGL]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - Gases 3]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - of which Natural Gas]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - Nuclear]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - Renewables]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production 1 - Wastes, Non-Renewable]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 -  Solid Fuels]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - of which Hard Coal]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - Petroleum and Products  2]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - of which Crude and NGL]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - Gases]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - of which Natural Gas]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - Renewables]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - Electricity]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - Heat]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Imports 4 - Waste, Non-Renewable]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Electricity Generation, by Fuel - TWh]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Solid Fuels]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Petroleum and Products  2]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Gases]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Nuclear]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Electricity Generation - Renewables]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Hydro]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Electricity Generation - of which pumped hydro]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Wind]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Biomass and Renewable Wastes]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Solar]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Geothermal]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Tide, Wave and Ocean]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z - Wastes non-RES]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Electricity Generation - Other]</local-name>
            <parent-name>[General Assistant]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CO2 emissions - Agriculture/Forestry/Fisheries]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Agriculture]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Chemicals]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Commercial/Institutional]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Domestic Aviation]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Domestic Navigation]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Energy Industries]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Food Processing, Beverages and Tobacco]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Fuel Combustion Activites]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Indirect CO2]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Industrial Processes and Product Use]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - International aviation]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - International maritime transport]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Iron and Steel]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Manufacture of Solid Fuels and Other Energy Industries]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Manufacturing Industries and Construction]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - National total (incl. international aviation) 12]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Non-Ferrous Metals]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Non-metallic minerals]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Other Combustion and Fugitive Emissions]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Other Manufacturing Industries and Constructions]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Other Sectors]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Other Transportation]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Petroleum Refining]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Public Electricity and Heat Production]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Pulp, Paper and Print]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Railways]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Residential]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Road Transportation]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Transport]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 emissions - Waste and Others]' role='measure' type='quantitative' />
      <column caption='TotalEnergy' datatype='real' name='[Calculation_1084241657942634496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Production 1]+[Net Imports 4]' />
      </column>
      <column caption='ImportRate' datatype='real' name='[Calculation_1084241657953050626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Imports 4]/[Calculation_1084241657942634496]' />
      </column>
      <column caption='CarbonRelatedEnergyConsumption' datatype='real' name='[Calculation_195625156293664768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Inland Consumption]-[Gross Inland Consumption - Renewables]-[Gross Inland Consumption - Nuclear]' />
      </column>
      <column caption='EnergyRemain' datatype='real' name='[Calculation_649362818966081536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1084241657942634496]-[Gross Inland Consumption]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CalenderYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[CountryID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Gross Electricity Generation - Other]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Electricity Generation - Renewables]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Electricity Generation - of which pumped hydro]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Electricity Generation, by Fuel - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Biomass and Renewable Wastes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Electricity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Gases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Geothermal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Heat]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Hydro]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Petroleum and Products  2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Renewables]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Solar]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Solid Fuels]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Tide, Wave and Ocean]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Waste, Non-Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - Wind]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - of which Crude and NGL]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - of which Hard Coal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - of which Lignite/Brown Coal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - of which Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption - of which Oil Shale and Oil Sands]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Inland Consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 -  Solid Fuels]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - Electricity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - Gases]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - Heat]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - Petroleum and Products  2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - Renewables]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - Waste, Non-Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - of which Crude and NGL]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - of which Hard Coal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4 - of which Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Imports 4]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='FLOAT(1)' />
      </column>
      <column datatype='real' name='[Production 1 - Gases 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1 - Nuclear]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1 - Petroleum and Products  2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1 - Renewables]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1 - Solid Fuels 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1 - Wastes, Non-Renewable]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1 - of which Crude and NGL]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1 - of which Hard Coal]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1 - of which Natural Gas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RawID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[YearID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1084241657942634496]' derivation='Attribute' name='[attr:Calculation_1084241657942634496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - National total (incl. international aviation) 12]' derivation='Sum' forecast-column-base='[sum:CO2 emissions - National total (incl. international aviation) 12:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2 emissions - National total (incl. international aviation) 12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625156293664768]' derivation='Sum' forecast-column-base='[sum:Calculation_195625156293664768:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_195625156293664768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2 emissions - Agriculture/Forestry/Fisheries]' derivation='Sum' name='[sum:CO2 emissions - Agriculture/Forestry/Fisheries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Agriculture]' derivation='Sum' name='[sum:CO2 emissions - Agriculture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Chemicals]' derivation='Sum' name='[sum:CO2 emissions - Chemicals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Commercial/Institutional]' derivation='Sum' name='[sum:CO2 emissions - Commercial/Institutional:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Domestic Aviation]' derivation='Sum' name='[sum:CO2 emissions - Domestic Aviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Domestic Navigation]' derivation='Sum' name='[sum:CO2 emissions - Domestic Navigation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Energy Industries]' derivation='Sum' name='[sum:CO2 emissions - Energy Industries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Food Processing, Beverages and Tobacco]' derivation='Sum' name='[sum:CO2 emissions - Food Processing, Beverages and Tobacco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Fuel Combustion Activites]' derivation='Sum' name='[sum:CO2 emissions - Fuel Combustion Activites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Indirect CO2]' derivation='Sum' name='[sum:CO2 emissions - Indirect CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Industrial Processes and Product Use]' derivation='Sum' name='[sum:CO2 emissions - Industrial Processes and Product Use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - International aviation]' derivation='Sum' name='[sum:CO2 emissions - International aviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - International maritime transport]' derivation='Sum' name='[sum:CO2 emissions - International maritime transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Iron and Steel]' derivation='Sum' name='[sum:CO2 emissions - Iron and Steel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Manufacture of Solid Fuels and Other Energy Industries]' derivation='Sum' name='[sum:CO2 emissions - Manufacture of Solid Fuels and Other Energy Industries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Manufacturing Industries and Construction]' derivation='Sum' name='[sum:CO2 emissions - Manufacturing Industries and Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - National total (incl. international aviation) 12]' derivation='Sum' name='[sum:CO2 emissions - National total (incl. international aviation) 12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Non-Ferrous Metals]' derivation='Sum' name='[sum:CO2 emissions - Non-Ferrous Metals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Non-metallic minerals]' derivation='Sum' name='[sum:CO2 emissions - Non-metallic minerals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Other Combustion and Fugitive Emissions]' derivation='Sum' name='[sum:CO2 emissions - Other Combustion and Fugitive Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Other Manufacturing Industries and Constructions]' derivation='Sum' name='[sum:CO2 emissions - Other Manufacturing Industries and Constructions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Other Sectors]' derivation='Sum' name='[sum:CO2 emissions - Other Sectors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Other Transportation]' derivation='Sum' name='[sum:CO2 emissions - Other Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Petroleum Refining]' derivation='Sum' name='[sum:CO2 emissions - Petroleum Refining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Public Electricity and Heat Production]' derivation='Sum' name='[sum:CO2 emissions - Public Electricity and Heat Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Pulp, Paper and Print]' derivation='Sum' name='[sum:CO2 emissions - Pulp, Paper and Print:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Railways]' derivation='Sum' name='[sum:CO2 emissions - Railways:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Residential]' derivation='Sum' name='[sum:CO2 emissions - Residential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Road Transportation]' derivation='Sum' name='[sum:CO2 emissions - Road Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Transport]' derivation='Sum' name='[sum:CO2 emissions - Transport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 emissions - Waste and Others]' derivation='Sum' name='[sum:CO2 emissions - Waste and Others:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1084241657942634496]' derivation='Sum' name='[sum:Calculation_1084241657942634496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1084241657953050626]' derivation='Sum' name='[sum:Calculation_1084241657953050626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_195625156293664768]' derivation='Sum' name='[sum:Calculation_195625156293664768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Electricity Generation - Other]' derivation='Sum' name='[sum:Gross Electricity Generation - Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Electricity Generation - Renewables]' derivation='Sum' name='[sum:Gross Electricity Generation - Renewables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Electricity Generation - of which pumped hydro]' derivation='Sum' name='[sum:Gross Electricity Generation - of which pumped hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Electricity Generation, by Fuel - TWh]' derivation='Sum' name='[sum:Gross Electricity Generation, by Fuel - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Biomass and Renewable Wastes]' derivation='Sum' name='[sum:Gross Inland Consumption - Biomass and Renewable Wastes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Electricity]' derivation='Sum' name='[sum:Gross Inland Consumption - Electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Gases]' derivation='Sum' name='[sum:Gross Inland Consumption - Gases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Geothermal]' derivation='Sum' name='[sum:Gross Inland Consumption - Geothermal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Heat]' derivation='Sum' name='[sum:Gross Inland Consumption - Heat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Hydro]' derivation='Sum' name='[sum:Gross Inland Consumption - Hydro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Nuclear]' derivation='Sum' name='[sum:Gross Inland Consumption - Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Petroleum and Products  2]' derivation='Sum' name='[sum:Gross Inland Consumption - Petroleum and Products  2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Renewables]' derivation='Sum' name='[sum:Gross Inland Consumption - Renewables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Solar]' derivation='Sum' name='[sum:Gross Inland Consumption - Solar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Solid Fuels]' derivation='Sum' name='[sum:Gross Inland Consumption - Solid Fuels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Tide, Wave and Ocean]' derivation='Sum' name='[sum:Gross Inland Consumption - Tide, Wave and Ocean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Waste, Non-Renewable]' derivation='Sum' name='[sum:Gross Inland Consumption - Waste, Non-Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - Wind]' derivation='Sum' name='[sum:Gross Inland Consumption - Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - of which Crude and NGL]' derivation='Sum' name='[sum:Gross Inland Consumption - of which Crude and NGL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - of which Hard Coal]' derivation='Sum' name='[sum:Gross Inland Consumption - of which Hard Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - of which Lignite/Brown Coal]' derivation='Sum' name='[sum:Gross Inland Consumption - of which Lignite/Brown Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - of which Natural Gas]' derivation='Sum' name='[sum:Gross Inland Consumption - of which Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption - of which Oil Shale and Oil Sands]' derivation='Sum' name='[sum:Gross Inland Consumption - of which Oil Shale and Oil Sands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Inland Consumption]' derivation='Sum' name='[sum:Gross Inland Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 -  Solid Fuels]' derivation='Sum' name='[sum:Net Imports 4 -  Solid Fuels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - Electricity]' derivation='Sum' name='[sum:Net Imports 4 - Electricity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - Gases]' derivation='Sum' name='[sum:Net Imports 4 - Gases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - Heat]' derivation='Sum' name='[sum:Net Imports 4 - Heat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - Petroleum and Products  2]' derivation='Sum' name='[sum:Net Imports 4 - Petroleum and Products  2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - Renewables]' derivation='Sum' name='[sum:Net Imports 4 - Renewables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - Waste, Non-Renewable]' derivation='Sum' name='[sum:Net Imports 4 - Waste, Non-Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - of which Crude and NGL]' derivation='Sum' name='[sum:Net Imports 4 - of which Crude and NGL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - of which Hard Coal]' derivation='Sum' name='[sum:Net Imports 4 - of which Hard Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4 - of which Natural Gas]' derivation='Sum' name='[sum:Net Imports 4 - of which Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Imports 4]' derivation='Sum' name='[sum:Net Imports 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - Gases 3]' derivation='Sum' name='[sum:Production 1 - Gases 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - Nuclear]' derivation='Sum' name='[sum:Production 1 - Nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - Petroleum and Products  2]' derivation='Sum' name='[sum:Production 1 - Petroleum and Products  2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - Renewables]' derivation='Sum' name='[sum:Production 1 - Renewables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - Solid Fuels 5]' derivation='Sum' name='[sum:Production 1 - Solid Fuels 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - Wastes, Non-Renewable]' derivation='Sum' name='[sum:Production 1 - Wastes, Non-Renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - of which Crude and NGL]' derivation='Sum' name='[sum:Production 1 - of which Crude and NGL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - of which Hard Coal]' derivation='Sum' name='[sum:Production 1 - of which Hard Coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1 - of which Natural Gas]' derivation='Sum' name='[sum:Production 1 - of which Natural Gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production 1]' derivation='Sum' name='[sum:Production 1:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.107639' measure-ordering='alphabetic' measure-percentage='0.892361' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO2Emissions&amp;Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CO2 Emissions &amp; Prediction in EU28</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General Assistant (Countrydatasheets_JackyLi_V2)' name='federated.1gayz890fdzs9511abcvl0mtqnmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gayz890fdzs9511abcvl0mtqnmx'>
            <column datatype='real' name='[CO2 emissions - National total (incl. international aviation) 12]' role='measure' type='quantitative' />
            <column caption='CarbonRelatedEnergyConsumption' datatype='real' name='[Calculation_195625156293664768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Inland Consumption]-[Gross Inland Consumption - Renewables]-[Gross Inland Consumption - Nuclear]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[CalenderYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Inland Consumption - Nuclear]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Inland Consumption - Renewables]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Inland Consumption]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 emissions - National total (incl. international aviation) 12]' derivation='Sum' forecast-column-base='[sum:CO2 emissions - National total (incl. international aviation) 12:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:CO2 emissions - National total (incl. international aviation) 12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions - National total (incl. international aviation) 12]' derivation='Sum' forecast-column-base='[sum:CO2 emissions - National total (incl. international aviation) 12:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:CO2 emissions - National total (incl. international aviation) 12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 emissions - National total (incl. international aviation) 12]' derivation='Sum' forecast-column-base='[sum:CO2 emissions - National total (incl. international aviation) 12:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2 emissions - National total (incl. international aviation) 12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625156293664768]' derivation='Sum' forecast-column-base='[sum:Calculation_195625156293664768:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_195625156293664768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalenderYear]' derivation='None' name='[none:CalenderYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 emissions - National total (incl. international aviation) 12]' derivation='Sum' name='[sum:CO2 emissions - National total (incl. international aviation) 12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195625156293664768]' derivation='Sum' name='[sum:Calculation_195625156293664768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Union - 28&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[fVal:sum:Calculation_195625156293664768:qk]' />
              <text column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[fVal:sum:CO2 emissions - National total (incl. international aviation) 12:qk]' />
              <lod column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gayz890fdzs9511abcvl0mtqnmx].[fVal:sum:CO2 emissions - National total (incl. international aviation) 12:qk]</rows>
        <cols>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:CalenderYear:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:CalenderYear:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gayz890fdzs9511abcvl0mtqnmx].[fVal:sum:CO2 emissions - National total (incl. international aviation) 12:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:CalenderYear:qk]</field>
                  <field>[federated.1gayz890fdzs9511abcvl0mtqnmx].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.1gayz890fdzs9511abcvl0mtqnmx].[fPIL:sum:CO2 emissions - National total (incl. international aviation) 12:qk]</field>
                  <field>[federated.1gayz890fdzs9511abcvl0mtqnmx].[fPIU:sum:CO2 emissions - National total (incl. international aviation) 12:qk]</field>
                  <field>[federated.1gayz890fdzs9511abcvl0mtqnmx].[fVal:sum:CO2 emissions - National total (incl. international aviation) 12:qk]</field>
                  <field>[federated.1gayz890fdzs9511abcvl0mtqnmx].[fVal:sum:Calculation_195625156293664768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2030</value>
                <value>&quot;Estimate&quot;</value>
                <value>2615.5536359168668</value>
                <value>2817.6830015775217</value>
                <value>2716.6183187471943</value>
                <value>873.84206169148445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='None' range-size='14' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ElectricityDiversification'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Diversification&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General Assistant (Countrydatasheets_JackyLi_V2)' name='federated.1gayz890fdzs9511abcvl0mtqnmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gayz890fdzs9511abcvl0mtqnmx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Z - Solid Fuels]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Z - Solid Fuels]' derivation='Sum' name='[sum:Z - Solid Fuels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gayz890fdzs9511abcvl0mtqnmx].[sum:Z - Solid Fuels:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country:nk]' to='&quot;Estonia&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[:Measure Names]</column>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[Latitude (generated)]</column>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[Longitude (generated)]</column>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]' separate-domains='true' />
              <text column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[:Measure Names]' separate-domains='true' />
              <geometry column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[Geometry (generated)]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gayz890fdzs9511abcvl0mtqnmx].[Latitude (generated)]</rows>
        <cols>[federated.1gayz890fdzs9511abcvl0mtqnmx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EnergyRemain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy remain in different member countries&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General Assistant (Countrydatasheets_JackyLi_V2)' name='federated.1gayz890fdzs9511abcvl0mtqnmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gayz890fdzs9511abcvl0mtqnmx'>
            <column caption='TotalEnergy' datatype='real' name='[Calculation_1084241657942634496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Production 1]+[Net Imports 4]' />
            </column>
            <column caption='ImportRate' datatype='real' name='[Calculation_1084241657953050626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Imports 4]/[Calculation_1084241657942634496]' />
            </column>
            <column caption='EnergyRemain' datatype='real' name='[Calculation_649362818966081536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1084241657942634496]-[Gross Inland Consumption]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[CalenderYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Inland Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Imports 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production 1]' role='measure' type='quantitative' />
            <column-instance column='[CalenderYear]' derivation='None' name='[none:CalenderYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084241657953050626]' derivation='Sum' name='[sum:Calculation_1084241657953050626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649362818966081536]' derivation='Sum' name='[sum:Calculation_649362818966081536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:CalenderYear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country:nk]' to='&quot;Estonia&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]</column>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:CalenderYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[sum:Calculation_1084241657953050626:qk]' />
              <text column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[sum:Calculation_649362818966081536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gayz890fdzs9511abcvl0mtqnmx].[sum:Calculation_649362818966081536:qk]</rows>
        <cols>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EnergyReserve'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy reseve in different member countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General Assistant (Countrydatasheets_JackyLi_V2)' name='federated.1gayz890fdzs9511abcvl0mtqnmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gayz890fdzs9511abcvl0mtqnmx'>
            <column caption='TotalEnergy' datatype='real' name='[Calculation_1084241657942634496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Production 1]+[Net Imports 4]' />
            </column>
            <column caption='ImportRate' datatype='real' name='[Calculation_1084241657953050626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Imports 4]/[Calculation_1084241657942634496]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[CalenderYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net Imports 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084241657942634496]' derivation='Attribute' name='[attr:Calculation_1084241657942634496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalenderYear]' derivation='None' name='[none:CalenderYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084241657942634496]' derivation='Sum' name='[sum:Calculation_1084241657942634496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084241657953050626]' derivation='Sum' name='[sum:Calculation_1084241657953050626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:CalenderYear:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Union - 28&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:CalenderYear:qk]</column>
            <column>[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[sum:Calculation_1084241657953050626:qk]' />
              <size column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[sum:Calculation_1084241657942634496:qk]' />
              <text column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]' />
              <text column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[sum:Calculation_1084241657953050626:qk]' />
              <lod column='[federated.1gayz890fdzs9511abcvl0mtqnmx].[attr:Calculation_1084241657942634496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General Assistant for the European Commissioner of Energy'>
      <size maxheight='1227' maxwidth='2069' minheight='1227' minwidth='2069' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='General Assistant (Countrydatasheets_JackyLi_V2)' name='federated.1gayz890fdzs9511abcvl0mtqnmx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gayz890fdzs9511abcvl0mtqnmx' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98696' id='24' param='horz' type='layout-flow' w='99226' x='387' y='652'>
            <zone h='98696' id='16' param='vert' type='layout-flow' w='99226' x='387' y='652'>
              <zone h='3423' id='17' type='title' w='99226' x='387' y='652'>
              </zone>
              <zone h='95273' id='14' type='layout-basic' w='99226' x='387' y='4075'>
                <zone h='95273' id='7' param='horz' type='layout-flow' w='51570' x='387' y='4075'>
                  <zone h='95273' id='5' type='layout-basic' w='51570' x='387' y='4075'>
                    <zone h='38712' id='3' name='CO2Emissions&amp;Prediction' w='51570' x='387' y='4075'>
                    </zone>
                    <zone h='56561' id='22' name='ElectricityDiversification' w='51570' x='387' y='42787'>
                    </zone>
                  </zone>
                </zone>
                <zone h='47632' id='9' name='EnergyReserve' w='47656' x='51957' y='4075'>
                </zone>
                <zone h='47641' id='13' name='EnergyRemain' w='29453' x='51957' y='51707'>
                </zone>
                <zone fixed-size='198' h='47641' id='23' is-fixed='true' param='vert' type='layout-flow' w='18203' x='81410' y='51707'>
                  <zone fixed-size='258' h='21679' id='25' is-fixed='true' name='ElectricityDiversification' param='[federated.1gayz890fdzs9511abcvl0mtqnmx].[:Measure Names]' type='filter' w='18203' x='81410' y='51707'>
                  </zone>
                  <zone h='4238' id='31' name='CO2Emissions&amp;Prediction' param='[federated.1gayz890fdzs9511abcvl0mtqnmx].[attr:Forecast Indicator:nk]' type='highlighter' w='18203' x='81410' y='73386'>
                  </zone>
                  <zone h='4238' id='32' name='EnergyReserve' param='[federated.1gayz890fdzs9511abcvl0mtqnmx].[none:Country:nk]' type='highlighter' w='18203' x='81410' y='77624'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
